assert(getprop("ro.product.device") == "t0lte" || getprop("ro.build.product") == "t0lte" || 
       getprop("ro.product.device") == "t0ltexx" || getprop("ro.build.product") == "t0ltexx" || 
       getprop("ro.product.device") == "GT-N7105" || getprop("ro.build.product") == "GT-N7105" || 
       getprop("ro.product.device") == "t0ltedv" || getprop("ro.build.product") == "t0ltedv" || 
       getprop("ro.product.device") == "GT-N7105T" || getprop("ro.build.product") == "GT-N7105T" || 
       getprop("ro.product.device") == "t0lteatt" || getprop("ro.build.product") == "t0lteatt" || 
       getprop("ro.product.device") == "SGH-I317" || getprop("ro.build.product") == "SGH-I317" || 
       getprop("ro.product.device") == "t0ltetmo" || getprop("ro.build.product") == "t0ltetmo" || 
       getprop("ro.product.device") == "SGH-T889" || getprop("ro.build.product") == "SGH-T889" || 
       getprop("ro.product.device") == "t0ltecan" || getprop("ro.build.product") == "t0ltecan" || 
       getprop("ro.product.device") == "t0ltevl" || getprop("ro.build.product") == "t0ltevl" || 
       getprop("ro.product.device") == "SGH-I317M" || getprop("ro.build.product") == "SGH-I317M");
ui_print("");
ui_print(" PSN>> AGNi pureCM kernel v2.9.0 400MB Zram N7105");
ui_print("");
ui_print(" ZRAM with faster LZ4 compression");
ui_print("   with Boefffla sound v1.6.7 ");
ui_print(" Linux kernel 3.0.101 GCChf linaro 4.9.2");
ui_print("     CPU & GPU OC/UV support ");
ui_print(" MDNIE DISPLAY HIJACK ");
ui_print("     F2FS support ");
ui_print(" AGNi ANYROM INSTALLER v4.3.4 ");
ui_print("     Inbuilt AGNi Control App !");
ui_print("");
set_progress(0.1);
ui_print(" Mounting /system");
run_program("/sbin/busybox", "mount", "/system") || ui_print("   /system is mounted already");
set_progress(0.2);
ui_print(" Extracting and preparing tools...");
package_extract_dir("tools", "/tmp");
set_progress(0.3);
set_perm(0, 0, 0777, "/tmp/PSN_AGNi_builder.sh");
set_perm(0, 0, 0777, "/tmp/cleanup.sh");
set_perm(0, 0, 0755, "/tmp/reseter.sh");
set_perm_recursive(0, 2000, 0777, 0777, "/tmp/packing/sbin/busybox");
run_program("/tmp/packing/sbin/busybox", "sh", "/tmp/reseter.sh");
set_progress(0.4);
ui_print("");
package_extract_dir("bs/init.d", "/system/etc/init.d");
package_extract_dir("bs/bootimg", "/tmp/bootimg");
package_extract_dir("bs/res", "/tmp/packing/res");
ui_print(" Patching existing flashed kernel... ");
run_program("/tmp/packing/sbin/busybox", "sh", "/tmp/PSN_AGNi_builder.sh");
set_progress(0.5);
ui_print(" Patched existing flashed kernel ! ");
ui_print(" Extracting Required /system Files... ");
package_extract_dir("system", "/system");
set_progress(0.6);
ui_print(" Setting Permissions... ");
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0777, "fmode", 0777, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/lib/modules", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_progress(0.7);
unmount("/system");
ui_print(" /system unmounted ! ");
ui_print("");
ui_print(" Flashing AGNi pureCM kernel patched boot.img...");
set_progress(0.8);
assert(write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p8"),
set_progress(0.9);
delete("/tmp/boot.img"));
run_program("/sbin/busybox", "sh", "/tmp/cleanup.sh");
delete("/tmp/cleanup.sh");
ui_print(" Flashed AGNi pureCM kernel ! ");
ui_print("  A logfile has been placed at ");
ui_print("    /data/.AGNi for your reference. ");
ui_print("");
ui_print("  * Enjoy *");
set_progress(1.0);
